<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff838383"
    android:padding="10dp">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/free_time_list_create_schedule"> </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start_time_picker_button_create_schedule"
            android:text="Start Time"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:onClick="pickStartTime"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stop_time_picker_button_create_schedule"
            android:text="Stop Time"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:onClick="pickStopTime"/>

        </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_button_create_schedule"
            android:text="Back"
            android:layout_weight="1"
            android:layout_marginRight="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/next_button_create_schedule"
            android:text="Next"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"/>

        </LinearLayout>

</RelativeLayout>