<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff838383"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AM"
                android:layout_gravity="center"
                android:textSize="25sp"/>

            <GridView
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:numColumns="7"
                android:columnWidth="15dp"
                android:stretchMode="columnWidth"
                android:id="@+id/am_grid_view_create_schedule"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PM"
                android:layout_gravity="center"
                android:textSize="25sp"/>

            <GridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="7"
                android:id="@+id/pm_grid_view_create_schedule"/>

            </LinearLayout>

        </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_button_create_schedule"
            android:text="Back"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:onClick="returnToCreateProfile"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/next_button_create_schedule"
            android:text="Done"
            android:layout_weight="1" />

        </LinearLayout>

</LinearLayout>