<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ff838383"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_weight="9">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sun"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#ff000000"/>

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="#ff000000"
                android:dividerHeight="1dp"
                android:id="@+id/sun_list_view"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ff000000"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#ff000000"/>

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="#ff000000"
                android:dividerHeight="1dp"
                android:id="@+id/mon_list_view"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ff000000"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tue"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#ff000000"/>

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="#ff000000"
                android:dividerHeight="1dp"
                android:id="@+id/tue_list_view"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ff000000"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wed"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#ff000000"/>

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="#ff000000"
                android:dividerHeight="1dp"
                android:id="@+id/wed_list_view"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ff000000"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thu"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#ff000000"/>

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="#ff000000"
                android:dividerHeight="1dp"
                android:id="@+id/thu_list_view"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ff000000"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fri"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#ff000000"/>

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="#ff000000"
                android:dividerHeight="1dp"
                android:id="@+id/fri_list_view"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ff000000"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sat"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#ff000000"/>

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="#ff000000"
                android:dividerHeight="1dp"
                android:id="@+id/sat_list_view"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="returnToCreateProfile"
            android:text="Back"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="finishProfile"
            android:text="Finish"/>

    </LinearLayout>

</LinearLayout>