<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff838383"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Sunday: "/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="\nMonday: "/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="\nTuesday: "/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="\nWednesday: "/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="\nThursday: "/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="\nFriday: "/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="\nSaturday: "/>

            </LinearLayout>

        </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick the start time and stop time for your free time."
        android:textSize="15sp"
        android:paddingTop="10dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_weight="2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start_time_picker_button_create_schedule"
            android:text="Start Time"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:onClick="pickStartTime"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stop_time_picker_button_create_schedule"
            android:text="Stop Time"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:onClick="pickStopTime"/>

        </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_button_create_schedule"
            android:text="Back"
            android:layout_weight="1"
            android:layout_marginRight="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/next_button_create_schedule"
            android:text="Next"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"/>

        </LinearLayout>

</LinearLayout>